{
  "name": "crescent-vault-midnight",
  "version": "2.0.0",
  "type": "module",
  "description": "Crescent Vault — Zero-Knowledge Private Solvency & Shielded Allowance dApp on Midnight Network Preprod",
  "author": "Shashiverm",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
